<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fabfdf08cb.js" crossorigin="anonymous"></script>
    <title>TO DO List</title>
    <style>
        body {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            min-height: 100vh;

        }

        .action-container {
            background-color: #fff;
            width: 350px;
            padding: 20px;
            display: block;
            margin: 50px auto;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        }

        .input-container {
            display: flex;
            justify-content: space-between;
        }

        input {
            width: 70%; 
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            border:  2px solid #d1d3d4;
            border-radius: 50px;
        }

        .btn {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            color: #fff;
            font-size: 20px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .list-container {
            background-color: #fff;
            width: 350px;
            height: 250px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            display: block;
            margin: 50px auto;
            padding: 20px 20px;
            border-radius: 10px;
            overflow-y: scroll;
        }    
       
    </style>
</head>

<body>
    <div class="list-container" id="list-container">
        
    </div>

    <div class="action-container">
        <div class="input-container">
            <input type="text" id="input" placeholder="Add Task to do" />

            <button type="button" class="btn" onclick="add()">
                Add
            </button>
        </div>
    </div>

</body>
</html>